Client/MyApp.Shared/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

<StackPanel Spacing="1">
<TextBlock x:Name="TextBox1" Text="Hello, its QUIC`s client." Width="1900" Height="15" Margin="10,10,10,10" FontSize="14"/>
<TextBlock x:Name="TextBoxStatus" Text="Статус." Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBlock x:Name="StatusOfSend" Text="Статус..." Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="TextType" Text="Тип отправки данных (напишите W для отправки текста F для отправки файла)" Width="1900" Height="15" Margin="20,30,20,20" FontSize="11"/>
<TextBox x:Name="TextPath" Text="Путь до файла" Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="BlockSize" Text="Размер отправляемых блоков" Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="IpText" Text="ip." Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="PortText" Text="port." Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>

    <Button Content="Отправить пакет QUIC"
        x:Name="Button1"
        Style="{StaticResource MaterialElevatedButtonStyle}" 
        Click="Button1_Click"/>

    <Button Content="Отправить пакет UDP"
        x:Name="Button2"
        Style="{StaticResource MaterialElevatedButtonStyle}" 
        Click="Button2_Click"/>

    <!-- <Button Content="open"
            x:Name="Button2"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button2_Click"/> -->

        <ListView x:Name="listwiew1">
            <ListView.Items>
            </ListView.Items>
        </ListView>

    <!-- <Button Content="DeliteAll"
            x:Name="Button3"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button3_Click"/> -->

</StackPanel> 
    
    </Grid>
</Page>
