Server/MyApp.Shared/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
<Grid Background="#1E1E1E">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Spacing="10" Margin="20">
    <Button Content="Удалить все тексты и консольный лог" 
         x:Name="DelLogs" 
         Style="{StaticResource MaterialElevatedButtonStyle}" 
         Click="DelLogs_Click" 
         Margin="0,10"/>
        <TextBlock x:Name="TextBoxConnect" 
                   Text="QUIC сервер. Для старта нажмите кнопку старт" 
                   FontSize="14" 
                   Foreground="White" 
                   Margin="0,20,0,10"/>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10" Margin="20">
        <TextBlock x:Name="FileReaderText" 
                   Text="Текст клиента" 
                   FontSize="12" 
                   Foreground="White" 
                   Margin="0,10"/>
        
    <TextBlock x:Name="ConsoleText" 
               Text="Консоль" 
               FontSize="12" 
               Foreground="White" 
               TextWrapping="Wrap"/>
        
        <TextBlock x:Name="FileText" 
                   Text="Информация о файле" 
                   FontSize="12" 
                   Foreground="White" 
                   Margin="0,10"/>
        
        <TextBlock x:Name="ReadedText" 
                   Text="Текст" 
                   FontSize="12" 
                   Foreground="White" 
                   Margin="0,10"/>
        
        <TextBlock x:Name="BufferSizeText" 
                   Text="Размер принимаемых блоков" 
                   FontSize="12" 
                   Foreground="White" 
                   Margin="0,10"/>
        
        <TextBox x:Name="BufferSize" 
                  Text="1024" 
                  Width="Auto" 
                  Height="30" 
                  Margin="0,10" 
                  FontSize="12" 
                  Background="#2D2D2D" 
                  Foreground="White" 
                  BorderBrush="#444444" 
                  BorderThickness="1"/>
        
        <TextBox x:Name="IpText" 
                  Text="Ip" 
                  Width="Auto" 
                  Height="30" 
                  Margin="0,10" 
                  FontSize="12" 
                  Background="#2D2D2D" 
                  Foreground="White" 
                  BorderBrush="#444444" 
                  BorderThickness="1"/>
        
        <TextBox x:Name="PortText" 
                  Text="Port" 
                  Width="Auto" 
                  Height="30" 
                  Margin="0,10" 
                  FontSize="12" 
                  Background="#2D2D2D" 
                  Foreground="White" 
                  BorderBrush="#444444" 
                  BorderThickness="1"/>

        <Button Content="Старт QUIC" 
                x:Name="StartQuic" 
                Style="{StaticResource MaterialElevatedButtonStyle}" 
                Click="StartQuic_Click" 
                Margin="0,10"/>
        
        <Button Content="Старт UDP" 
                x:Name="StartUDP" 
                Style="{StaticResource MaterialElevatedButtonStyle}" 
                Click="StartUDP_Click" 
                Margin="0,10"/>
    </StackPanel>
</Grid>
</ScrollViewer>
</Page>

