Server/MyApp.Shared/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

<StackPanel Spacing="2">
<TextBlock x:Name="TextBoxConnect" Text="QUIC сервер. ДЛя старта нажмите кнопку старт" Width="1900" Height="15" Margin="20,40,20,20" FontSize="11"/>
<TextBlock x:Name="FileReaderText" Text="Текст клиента" Width="1900" Height="15" Margin="10,10,10,10" FontSize="11"/>
<TextBlock x:Name="ConsoleText" Text="Консоль" Width="1900" Height="50" Margin="10,10,10,10" FontSize="11"/>
<TextBlock x:Name="FileText" Text="Информация о файле" Width="1900" Height="50" Margin="10,10,10,10" FontSize="11"/>
<TextBlock x:Name="ReadedText" Text="Текст" Width="1900" Height="50" Margin="10,10,10,10" FontSize="11"/>
<TextBlock x:Name="BufferSizeText" Text="Размер принимаемых блоков" Width="1900" Height="20" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="BufferSize" Text="1024" Width="1900" Height="20" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="IpText" Text="Ip" Width="1900" Height="20" Margin="10,10,10,10" FontSize="11"/>
<TextBox x:Name="PortText" Text="Port" Width="1900" Height="20" Margin="10,10,10,10" FontSize="11"/>

    <Button Content="Старт QUIC"
            x:Name="Button1"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button1_Click"/>

    <Button Content="Старт UDP"
            x:Name="Button4"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button4_Click"/>
            
    <Button Content="Delite all text and console log"
            x:Name="Button3"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button3_Click"/>

</StackPanel> 
    
    </Grid>
</Page>

