Server/MyApp.Shared/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

<StackPanel Spacing="2">
<TextBox x:Name="TextBoxConnect" Text="Hello, its QUIC`s server. To start server click on button" Width="1900" Height="15" Margin="20,40,20,20" FontSize="11"/>
<TextBox x:Name="FileReaderText" Text="Here text of client" Width="1900" Height="15" Margin="20,50,20,20" FontSize="11"/>
<TextBlock x:Name="ConsoleText" Text="Here is Console" Width="1900" Height="50" Margin="10,50,10,20" FontSize="11"/>
<TextBlock x:Name="FileText" Text="Info about file" Width="1900" Height="15" Margin="10,50,10,20" FontSize="11"/>
<TextBlock x:Name="ReadedText" Text="Here is Text" Width="1900" Height="50" Margin="10,50,10,20" FontSize="11"/>
<TextBox x:Name="BufferSize" Text="BufferSize" Width="1900" Height="20" Margin="10,50,10,20" FontSize="11"/>
<TextBox x:Name="IpText" Text="Ip" Width="1900" Height="20" Margin="10,50,10,20" FontSize="11"/>
<TextBox x:Name="PortText" Text="Port" Width="1900" Height="20" Margin="10,50,10,20" FontSize="11"/>

    <Button Content="Elevation 0"
            x:Name="Button1"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button1_Click"/>
    
    <Button Content="Delite all text and console log"
            x:Name="Button3"
            Style="{StaticResource MaterialElevatedButtonStyle}"
            Click="Button3_Click"/>

</StackPanel> 
    
    </Grid>
</Page>

